# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  #config.vm.synced_folder "data/var_cache_apt_archives", "/var/cache/apt/archives"
  config.vm.box = 'kuberbox'
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 2
    # The internet says these changes improve VM performance
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--audio", "none"]
    #vb.linked_clone = true
  end
  #HAProxy
  config.vm.define :kube01 do |kube01|
    kube01.vm.hostname = 'kube01'
    kube01.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
    kube01.vm.network :private_network, ip: '172.16.1.11', :mac => "080027000111"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube01.vm.network :public_network, ip: '10.90.90.171', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000112"
  end
  config.vm.define :kube02 do |kube02|
    kube02.vm.hostname = 'kube02'
    kube02.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
    kube02.vm.network :private_network, ip: '172.16.1.12', :mac => "080027000121"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube02.vm.network :public_network, ip: '10.90.90.172', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000122"
  end
  config.vm.define :kube03 do |kube03|
    kube03.vm.hostname = 'kube03'
    kube03.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
    kube03.vm.network :private_network, ip: '172.16.1.13', :mac => "080027000131"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube03.vm.network :public_network, ip: '10.90.90.173', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000132"
  end
  #Kubemaster1
  config.vm.define :kube04 do |kube04|
    kube04.vm.hostname = 'kube04'
    kube04.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 2
    end
    kube04.vm.network :private_network, ip: '172.16.1.14',:mac => "080027000141"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube04.vm.network :public_network, ip: '10.90.90.174', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000142"
  end
  #Kubemaster2
  config.vm.define :kube05 do |kube05|
    kube05.vm.hostname = 'kube05'
    kube05.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 2
    end
    kube05.vm.network :private_network, ip: '172.16.1.15', :mac => "080027000141"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube05.vm.network :public_network, ip: '10.90.90.175', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000152"
  end
  #Kubemaster3
  config.vm.define :kube06 do |kube06|
    kube06.vm.hostname = 'kube06'
    kube06.vm.provider "virtualbox" do |vb|
      vb.memory = 2048
      vb.cpus = 2
    end
    kube06.vm.network :private_network, ip: '172.16.1.16', :mac => "080027000162"
    # He creado un interfaz "publico" porque jugar con puertos haciendo el proxy de vbox solo complica las cosas y no es real.
    kube06.vm.network :public_network, ip: '10.90.90.176', bridge: 'en5: USB 10/100/1000 LAN (en5)', :mac => "080027000162"
  end
  #Worker1
  config.vm.define :kube07 do |kube07|
    kube07.vm.hostname = 'kube07'
    kube07.vm.network :private_network, ip: '172.16.1.17', :mac => "080027000171"
    kube07.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      vb.cpus = 2
    end
  end
  #Worker2
  config.vm.define :kube08 do |kube08|
    kube08.vm.hostname = 'kube08'
    kube08.vm.network :private_network, ip: '172.16.1.18', :mac => "080027000181"
    kube08.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      vb.cpus = 2
    end
  end
  #Worker3
  config.vm.define :kube09 do |kube09|
    kube09.vm.hostname = 'kube09'
    kube09.disksize.size = '200GB'
    kube09.vm.network :private_network, ip: '172.16.1.19', :mac => "080027000191"
    kube09.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      vb.cpus = 2
    end
  end
  config.vm.provision 'shell', path: 'script.sh'
end
